buildscript {
    ext.kotlin_version = '1.2.41'
    ext.bouncycastle_version = '1.59'
    ext.spring_version = '5.0.5.RELEASE'
    ext.spring_boot_version = '2.0.1.RELEASE'
    ext.postgresql_jdbc_version = '42.2.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

group 'org.arewesecureyet.vpnkit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

jar {
    baseName = 'ecthelion'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.bouncycastle:bcpkix-jdk15on:$bouncycastle_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"

    compile "org.postgresql:postgresql:$postgresql_jdbc_version"

    // For dev purpose
    compile "org.springframework.boot:spring-boot-devtools:$spring_boot_version"

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
