server.port = 3000

# POSTGRESQL CREDENTIAL FOR TESTING PURPOSE
# WARN!! DO NOT USE THIS ON PRODUCTION!!
spring.datasource.url = jdbc:postgres://localhost:5432/ecthelion
spring.datasource.username = ecthelion
spring.datasource.password = ecthelion